#cloud-config
package_update: true
package_upgrade: false
packages:
  - ca-certificates
  - curl
  - git
  - jq
  - openssl
  - sudo

runcmd:
  - test -x /usr/bin/docker || curl -fsSL https://get.docker.com | sh
  - systemctl enable --now docker
  - mkdir -p /srv /srv/website
  - if [ ! -d /srv/caid/.git ]; then git clone --branch '${caid_repo_ref}' '${caid_repo_url}' /srv/caid; else git -C /srv/caid fetch --all --tags && git -C /srv/caid checkout '${caid_repo_ref}' && git -C /srv/caid pull --ff-only origin '${caid_repo_ref}'; fi
  - if [ ! -d /srv/website/app/.git ]; then git clone --branch '${website_repo_ref}' '${website_repo_url}' /srv/website/app; else git -C /srv/website/app fetch --all --tags && git -C /srv/website/app checkout '${website_repo_ref}' && git -C /srv/website/app pull --ff-only origin '${website_repo_ref}'; fi
  - chmod +x /srv/caid/scripts/*.sh /srv/website/app/scripts/*.sh || true
  - echo 'Single VPS repos are ready. Run the project bootstrapper to configure CAId, RustFS, website, and routing.' > /root/SINGLE-VPS-NEXT-STEPS.txt
